
DB_HOST=ep-gentle-glitter-24153496.ap-southeast-1.aws.neon.fl0.io
DB_USER=fl0user
DB_NAME=serverCrias
DB_PORT=5432
DB_PASSWORD=uLk5JTG7EWMY

#DB_HOST=localhost
#DB_USER=postgres
#DB_NAME=crias
#DB_PORT=5432
#DB_PASSWORD=root
